/* index.css - main layout & controls */

/* Page basics */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Top map container */
#top-map {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 300px;
  overflow: visible;
}

/* Ifames in bottom area should fill their containers */
#map-temp iframe,
#map-wind iframe,
#map-pressure iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

/* Resizers */
.resizer-horizontal {
  height: 6px;
  background: #ccc;
  cursor: row-resize;
}
.resizer-vertical {
  width: 6px;
  background: #ccc;
  cursor: col-resize;
}

/* drag overlay used during resizing (Resizer module shows/hides it) */
#drag-overlay {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: none;
  cursor: grabbing;
}

/* Windy main container (Windy library expects #windy) */
#windy {
  width: 100%;
  height: 100vh;   /* full height */
  min-height: 400px;
  position: relative;
  z-index: 1;
}


/* Controls container placed on top-left */
.controls-container {
  z-index: 9998;
  /* small width so controls stay in one line */
  background: rgba(255,255,255,0.85);
  padding: 6px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

/* Sidebar (hidden by default, slides in) */
#layer-list-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 30%;               /* the requested overlay width (30%) */
  max-width: 420px;         /* cap for very wide screens */
  transform: translateX(-110%); /* hidden off-screen initially */
  transition: transform 260ms ease-in-out;
  z-index: 10000;           /* above map but below controls */
  box-shadow: 2px 0 10px rgba(0,0,0,0.12);
  display: flex;
  flex-direction: column;
}

/* Sidebar open state */
#layer-list-sidebar.open {
  transform: translateX(0);
}

/* Backdrop overlay (covers page when sidebar open) */
.sidebar-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.35);
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease-in-out, visibility 200ms;
  z-index: 9995;
}
.sidebar-overlay.visible {
  opacity: 1;
  visibility: visible;
}

/* small helper to ensure controls buttons look consistent */
.controls-container .btn {
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
  font-size: 15px;
}

/* Sidebar content scrolling */
#layer-list {
  padding-left: 0;
  margin: 0;
  list-style: none;
}
#layer-list .list-group-item {
  cursor: pointer;
}

/* make modal gallery images fit nicely */
#layer-gallery .card-img-top {
  object-fit: cover;
  height: 110px;
}

/* responsiveness */
@media (max-width: 768px) {
  #layer-list-sidebar { width: 80%; }
  .controls-container {
    font-size: 13px;
    padding: 4px;
  }
  #arcgis-config input { font-size: 13px; }
}
