<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Windy + ArcGIS Integration - Main HTML
      - Loads core libs (Leaflet, Windy CSS, Bootstrap)
      - Links to local styles (index.css)
      - main.js acts as mediator
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Leaflet (map rendering) -->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    <!-- Windy boot loader & CSS (widgets) -->
    <script src="https://api.windy.com/assets/map-forecast/libBoot.js"></script>
    <link rel="stylesheet" href="https://api.windy.com/assets/map-forecast/lib.css" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Esri Leaflet libs (modules will use these) -->
    <script src="https://unpkg.com/esri-leaflet@3.0.16/dist/esri-leaflet.js"></script>
    <!-- Leaflet (required Windy-compatible version 1.4.x) -->

<!-- Windy boot loader & CSS -->
<script src="https://api.windy.com/assets/map-forecast/libBoot.js"></script>
<link rel="stylesheet" href="https://api.windy.com/assets/map-forecast/lib.css" />


    <!-- Local styles -->
    <link rel="stylesheet" href="index.css" />
    <title>Windy + ArcGIS Integration</title>
  </head>

  <body>
    <div class="container-fluid h-100 d-flex flex-column p-0">
      <!-- TOP: Windy map area with controls -->
      <div id="top-row" class="position-relative" style="height: 60%;">
        <div id="top-map" class="bg-light position-relative h-100">

          <!-- Sidebar (slides in from left, overlay width 30%) -->
          <aside id="layer-list-sidebar" aria-hidden="true" class="shadow-sm bg-light border-end">
            <header class="d-flex align-items-center justify-content-between px-3 py-2 border-bottom">
              <h5 class="mb-0">🗂 Layers</h5>
              <button id="close-layer-list" class="btn btn-sm btn-outline-secondary" aria-label="Close sidebar">✕</button>
            </header>
            <nav class="p-3 overflow-auto h-100">
              <ul id="layer-list" class="list-group"></ul>
            </nav>
          </aside>

          <!-- Overlay backdrop shown when sidebar open -->
          <div id="sidebar-overlay" class="sidebar-overlay" tabindex="-1" aria-hidden="true"></div>

          <!-- Windy container -->
          <div id="windy" class="h-100"></div>

          <!-- Top controls: toggle sidebar, fullscreen, browse, login -->
          <div class="controls-container position-absolute top-0 start-0 m-2 z-3">
            <div class="d-flex align-items-start g-2">

              <!-- Sidebar toggle -->
              <div class="me-1">
                <button id="toggle-layer-list" class="btn btn-light border text-dark" title="Show Layer Sidebar">🗂 Show Layers</button>
              </div>

              <!-- Fullscreen main -->
              <div class="me-1">
                <button id="fullscreen-top" class="btn btn-primary" title="Fullscreen main map">⛶</button>
                
              </div>

              <!-- Browse layers modal -->
              <div class="me-1">
                <button id="browse-layers" class="btn btn-light" title="Browse ArcGIS Layers">🔍</button>
              </div>

              <!-- Login form -->
              <div id="login-form-col" class="ms-2">
                <div id="arcgis-config" class="p-2 border rounded bg-light">
                  <h6 class="mb-2">🔐 ArcGIS Portal</h6>
                  <div class="mb-2">
                    <input type="text" id="portal-url" class="form-control form-control-sm" placeholder="https://yourportal.com/gisportal" />
                  </div>
                  <div class="mb-2 d-flex gap-1">
                    <input type="text" id="portal-username" class="form-control form-control-sm" placeholder="Username" />
                    <input type="password" id="portal-password" class="form-control form-control-sm" placeholder="Password" />
                  </div>
                  <div class="d-grid">
                    <button id="login-btn" class="btn btn-primary btn-sm">Log in</button>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <!-- Layer-picker modal (Bootstrap modal markup) -->
          <div class="modal fade" id="layerModal" tabindex="-1" aria-labelledby="layerModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 id="layerModalLabel" class="modal-title">Available ArcGIS Layers</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <input type="text" id="layer-search" class="form-control mb-3" placeholder="🔎 Search layers by title..." />
                  <div id="layer-gallery" class="row gy-3 gx-3"></div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- Horizontal resizer (user can drag to resize top / bottom) -->
      <div id="horizontal-resizer" class="resizer-horizontal"></div>

      <!-- BOTTOM: three synchronized iframes (widgets) -->
      <div id="bottom-row" class="d-flex flex-grow-1 w-100 position-relative">
        <div id="col-1" class="position-relative flex-grow-1">
          <div id="map-temp" class="h-100">
            <iframe id="iframe1" src="https://embed.windy.com/embed.html?type=map" frameborder="0" allowfullscreen></iframe>
            <button class="fullscreen-btn btn btn-primary position-absolute top-0 start-0 m-2 z-3" data-target="map-temp">⛶</button>
          </div>
        </div>

        <div class="resizer-vertical"></div>

        <div id="col-2" class="position-relative flex-grow-1">
          <div id="map-wind" class="h-100">
            <iframe id="iframe2 " src="https://embed.windy.com/embed.html?type=map" frameborder="0" allowfullscreen></iframe>
            <button class="fullscreen-btn btn btn-primary position-absolute top-0 start-0 m-2 z-3" data-target="map-wind">⛶</button>
          </div>
        </div>

        <div class="resizer-vertical"></div>

        <div id="col-3" class="position-relative flex-grow-1">
          <div id="map-pressure" class="h-100">
            <iframe id="iframe3" src="https://embed.windy.com/embed.html?type=map" frameborder="0" allowfullscreen></iframe>
            <button class="fullscreen-btn btn btn-primary position-absolute top-0 start-0 m-2 z-3" data-target="map-pressure">⛶</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Drag overlay (covers screen during resize) -->
    <div id="drag-overlay"></div>

    <!-- Notification container (modules can create toasts here) -->
    <div id="app-notifications" aria-live="polite" aria-atomic="true"></div>

    <!-- Main mediator script -->
    <script type="module" src="./main.js"></script>
    
  </body>
</html>
