<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Windy Test</title>

  <!-- Leaflet v1.4.0 -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- Windy -->
  <link rel="stylesheet" href="https://api.windy.com/assets/map-forecast/lib.css" />
  <script src="https://api.windy.com/assets/map-forecast/libBoot.js"></script>

  <style>
    html, body { height: 100%; margin: 0; }
    #windy { width: 100%; height: 100%; }
  </style>
</head>
<body>
  <div id="windy"></div>

  <script>
    window.addEventListener("load", () => {
      if (window.windyInit) {
        const options = {
          key: "IBNceMmvQwDBMJOwMIucJnl9vE4ViujZ", // use your Windy key if required
          lat: 50.4,
          lon: 14.3,
          zoom: 5,
        };

        window.windyInit(options, (windyAPI) => {
          console.log("✅ Windy map initialized", windyAPI);
          const { map } = windyAPI;

          L.marker([50.4, 14.3]).addTo(map).bindPopup("Hello Windy");
        });
      } else {
        console.error("❌ windyInit still not found! Check libBoot.js");
      }
    });
  </script>
</body>
</html>
